# Iryna-Onyshchuk

./: .gitignore  Monefy_Exploratory_testing_charts.md  README.md  pom.xml
allure-results/: 000d1e6f-4c35-4b09-857f-c13ba0481194-container.json  00f56425-383b-4b92-820c-4a4d26a018a6-container.json  0188b4ba-8263-478b-9681-fe89769bc193-container.json  01c7d278-6295-4c57-8909-be3c2f5a7048-result.json  02091f14-7ce4-40a5-b688-cd7166e2a01d-container.json  029ef3bb-ac5a-4dde-b2c5-580ac575368c-container.json  045934da-c603-43b4-a5dc-36e3799b4e1b-container.json  048a0a96-b109-4fef-b1cc-7ea616a0c3f0-container.json  05efc293-93b4-442b-ad0c-4e0943b844a7-container.json  05f1724a-d79f-4838-bf20-12a51e9c93b2-container.json  061bcef2-a636-4788-b688-c8ebc6e410a5-result.json  0903b1c2-8493-414d-a5ae-d04d4922c2bc-container.json  0b2857ba-4484-404c-a03c-fc68ea8abaf8-container.json  0b3b4238-91dd-4f65-8750-e65db20e060f-container.json  0de16dfe-aab7-4193-974d-f2325da1265f-container.json  0dfdbbad-1ed0-45da-a6f2-1d6cf906999e-result.json  0e646315-2f15-4cca-a706-78ebcd502328-container.json  0eaad437-6c01-484b-bd1b-a955336063a1-container.json  11817006-bf0a-436d-9105-ed6734eb32df-container.json  123ae1b2-3fcb-4bdf-9799-b875ef021c9d-container.json  13248b1d-f0c2-4ece-8c8a-6a94ddab9a5e-container.json  134f238a-0029-4cf5-a16a-4004824d0ebf-container.json  1399ef36-3c86-4a97-896a-dd366a63ec75-result.json  14c420d0-71de-4efb-bdbb-baf6a0749ef4-container.json  155077c8-237d-48d7-8d2a-26f555520fc1-result.json  15542f63-7b31-4734-b3d6-21f12918c635-container.json  18a81c4a-bbbb-4f5b-92f8-543c82ebf54a-container.json  18bb76a7-8d6f-447c-8829-04f5e9e7838a-result.json  19a4f6fc-828a-4147-8564-22a98f8b0976-container.json  1c4ebfda-f8e5-429e-bc31-ae63be583a39-container.json  1dbceac2-b0ad-493a-986f-97c3ab36e6d9-container.json  1eaf7317-09bc-4ff3-9671-48a3c02224d4-container.json  1fc7a781-0700-4f29-bc7b-828fdc253119-container.json  20e95a69-5878-4c64-a6ab-c366cd477695-container.json  212b91d1-5022-4bb4-adca-6e2d6ba45276-result.json  214d7306-28dc-4dfc-a55d-932ac6df7403-container.json  24022816-3f34-48da-96d2-98fcb55f356f-result.json  243b1941-91ee-4fb0-81ac-879335a5f896-container.json  24e0ddc1-8ccf-4459-914a-018a0e1a8f73-container.json  2548c7ef-d27a-4338-888b-781c0a52b78a-result.json  (+236 more)
src/main/java/com/monefy/pages/: CategoryPage.java  ExpensePage.java  IncomeAppPage.java  MainAppPage.java  StartAppPage.java  SubscriptionAppPage.java
src/main/java/com/monefy/widgets/: ButtonKeyboard.java  CommonActions.java  CommonElements.java
src/main/java/io/swagger/petstore/models/: User.java
src/main/java/io/swagger/petstore/requests/: UserActions.java
src/main/java/utils/: AttachmentsHelper.java
src/main/resources/: junit-platform.properties
src/test/java/com/monefy/: AndroidDriverSetUp.java  BaseAndroidTest.java  BaseTest.java  MonefyTest.java
src/test/java/io/swagger/petstore/: BaseApiTest.java  BaseConfig.java  UserTest.java
